.exercise-cards-container {
  border-radius: 13px 13px 13px 13px;

  margin: 15px;

  border: 2px solid rgb(42, 82, 63);
  background-color: rgba(255, 253, 253, 0.451);
  box-shadow: 0 0 10px rgb(42, 82, 63);
}

.exercise-cards-container {
  display: grid;
  min-width: 270px;

  /* grid-template-columns: repeat(4, 1fr); */
  grid-auto-columns: auto 1fr minmax(0, auto);
  /* grid-template-rows: repeat(2, 0.5fr) repeat(5, auto); */
  grid-auto-rows: minmax(0, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-auto-flow: dense;
}
.grid-item {
  display: flex;
}
.exerciseCardImage {
  grid-area: 1 / 1 / 3 / 5;
  border-radius: 13px 13px 0% 0%;
  max-height: 184px;
  border-bottom: 2px solid rgb(42, 82, 63);

  width: 100%;
  height: 143px;

  object-fit: cover;
  box-sizing: border-box;
}

.exersiseCardTitle {
  grid-area: 3 / 1 / 4 / 3;
}
.exersiseCardGroupMuscle {
  grid-area: 6 / 1 / 7 / 3;
}

.exersiseCardTypology {
  grid-area: 5 / 1 / 6 / 3;
}
.exersiseCardButtonsSocial {
  grid-area: 3 / 3 / 4 / 5;
  justify-self: end;
}
.exerciseCardButtonsAdmin {
  grid-area: 4 / 4 / 5 / 5;
  justify-content: end;
  align-self: end;
}
.exerciseCardButtonsMore {
  grid-area: 6 / 3 / 7 / 5;
  align-self: end;
  justify-self: end;
}
.exerciseCardDescription {
  grid-area: 7/1/8/5;
}
.exersiseCardDifficulty {
  grid-area: 4 / 1 / 5 / 3;
}

@media screen and (min-width: 310px) and (max-width: 619px) {
  .exercise-cards-container {
    width: 100%;
    max-width: 450px;

    display: grid;
    /* grid-template-columns: repeat(3, 1fr) auto; */
    grid-auto-columns: minmax(0, auto);
    /* grid-template-rows: repeat(3, 0.5fr) repeat(3, auto); */
    grid-auto-rows: minmax(0, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-flow: dense;
  }
  .grid-item {
    display: flex;
  }
  .exerciseCardImage {
    grid-area: 1 / 1 / 4 / 4;
    border-radius: 13px 0% 13px 0%;
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    border-bottom: 2px solid rgb(42, 82, 63);
    border-right: 2px solid rgb(42, 82, 63);
  }

  .exersiseCardTitle {
    grid-area: 4 / 1 / 5 / 3;
  }
  .exersiseCardGroupMuscle {
    grid-area: 5 / 3 / 6 / 5;
  }

  .exersiseCardTypology {
    grid-area: 4 / 3 / 5 / 5;
  }
  .exersiseCardButtonsSocial {
    grid-area: 1 / 4 / 2 / 5;
    justify-self: end;
  }
  .exerciseCardButtonsAdmin {
    grid-area: 2 / 4 / 3 / 5;
    align-self: end;
  }
  .exerciseCardButtonsMore {
    grid-area: 3 / 4 / 4 / 5;
    align-self: end;
  }
  .exerciseCardDescription {
    grid-area: 6 / 1 / 7 / 5;
  }
  .exersiseCardDifficulty {
    grid-area: 5 / 1 / 6 / 3;
  }
}

@media screen and (min-width: 620px) {
  .exercise-cards-container {
    display: grid;
    max-width: 280px;
    /* grid-auto-columns: minmax(0, auto); */
    grid-auto-columns: 1fr 1fr minmax(0, auto);
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 0.5fr) repeat(5, auto); */
    grid-auto-rows: minmax(0, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-flow: dense;
  }

  .div1 {
    max-height: 140px;
  }
}

@media screen and (min-width: 1200px) {
  .exercise-cards-container {
    width: 100%;
    max-width: 450px;

    display: grid;
    /* grid-template-columns: repeat(3, 1fr) auto; */
    grid-auto-columns: minmax(0, auto);
    /* grid-template-rows: repeat(3, 0.5fr) repeat(3, auto); */
    grid-auto-rows: minmax(0, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-flow: dense;
  }
  .grid-item {
    display: flex;
  }
  .exerciseCardImage {
    grid-area: 1 / 1 / 4 / 4;
    border-radius: 13px 0% 13px 0%;
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    border-bottom: 2px solid rgb(42, 82, 63);
    border-right: 2px solid rgb(42, 82, 63);
  }

  .exersiseCardTitle {
    grid-area: 4 / 1 / 5 / 3;
  }
  .exersiseCardGroupMuscle {
    grid-area: 5 / 3 / 6 / 5;
  }

  .exersiseCardTypology {
    grid-area: 4 / 3 / 5 / 5;
  }
  .exersiseCardButtonsSocial {
    grid-area: 1 / 4 / 2 / 5;
    justify-self: end;
  }
  .exerciseCardButtonsAdmin {
    grid-area: 2 / 4 / 3 / 5;
    align-self: end;
  }
  .exerciseCardButtonsMore {
    grid-area: 3 / 4 / 4 / 5;
    align-self: end;
  }
  .exerciseCardDescription {
    grid-area: 6 / 1 / 7 / 5;
  }
  .exersiseCardDifficulty {
    grid-area: 5 / 1 / 6 / 3;
  }
}
